@media (max-width: 575.98px) {
    header {
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        /* padding-right: 10px; */
    }

    .sections {
        flex-direction: column;
        align-items: center;
    }

    .sections a {
        margin: 5px 0;
    }

    .container1 {
        padding: 20px;
    }

    .wrapper {
        width: 90%;
        max-width: 420px;
        margin-top: 0;
    }


.login_button {
    width: 100%;
    max-width: 150px; /* Adjust as needed */
    margin-top: 10px; /* Add margin for spacing */
}



.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.wrapper {
    height: 100%;
    width: 100%;
    max-width: 420px;
    background: rgb(9, 69, 70);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
}

.nav-list {
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.nav-list li {
    margin: 10px 0;
}
.sections a {
    text-align: center;
}
.header-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-icon{
    margin-left: 70px;
    display: flex;
    
  }
 main{
    margin-bottom: 50px;
 }
 .logo1 {
    margin-left:120px ; /* This will push the logo to the right */
}
 
  .media-options1{
    font-size: 10px;
  }
  .media-options2{
    font-size: 10px;
  }
  .remember-forgot a{
    margin-left: 12px;
  }
}



@media ( min-width: 576px){
    header {
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        
    }
    .sections {
        flex-direction: column;
        align-items: center;
    }

    .sections a {
        margin: 5px 0;
    }

   

    .wrapper {
        width: 90%;
        max-width: 420px;
        margin-top: 0;
    }






.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.wrapper {
    height: 100%;
    width: 100%;
    max-width: 420px;
    background: rgb(9, 69, 70);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
}

 .nav-list {
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.nav-list li {
    margin: 10px 0;
}

.sections a {
    text-align: center;
}

.header-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .menu-icon{
    margin-left: 250px;
  }
  
 main{
    margin-bottom: 70px;
 }
 
 
 .logo1 {
    margin-right: auto; 
}

}


@media ( min-width: 763px){

    header {
        flex-direction: row;
        align-items: center;
        
        
    }
    .logo1{
        padding-left: 90px;
    }
    .sections {
        flex-direction: column;
        align-items: center;
    }

    .sections a {
        margin: 5px 0;
    }

   

    .wrapper {
        width: 90%;
        max-width: 420px;
        margin-top: 0;
    }






.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.wrapper {
    height: 100%;
    width: 100%;
    max-width: 420px;
    background: rgb(9, 69, 70);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
}

 .nav-list {
    flex-direction: row;
    align-items: center;
    
}

.nav-list li {
    margin-left: 10px;
}

.sections a {
    text-align: center;
}

.header-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    
  }
  
  
  
 main{
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 

#menuIcon{
    display: none;
} 
}